# EACourse

./: EACourse.sln
CustomerManagement.Api/: Program.cs
CustomerManagement.Api/Controllers/: CustomerController.cs  InMemoryDB.cs
CustomerManagement.Api/Model/: CustomerModel.cs
CustomerManagement.Api/Properties/: launchSettings.json
Framework.Core/Domain/: Entity.cs  IGuidProvider.cs  ValueObject.cs
Framework.Core/Messeaging/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEventBus.cs
Framework.Messaging.MassTransit/: Framework.Messaging.MassTransit.csproj  MassTransitBusImplementation.cs
Framework.OutboxEventPublisher/: Framework.OutboxEventPublisher.csproj  OutboxUtil.cs
Framework.Persistence.EF/: ApplicationDbContext.cs  Framework.Persistence.EF.csproj  OutboxUtil.cs  TransactionalOutboxInterceptor.cs
InventortyManagement.MessageContract/: OrderQuantityProceedFaildEvent.cs  OrderQuantityProceedSuccessEvent.cs
InventoryManagement.Service.Api/: InventoryManagement.Api.csproj  InventoryManagement.Service.Api.csproj  Program.cs  WeatherForecast.cs
InventoryManagement.Service.Api/Controllers/: InventoryController.cs  WeatherForecastController.cs
InventoryManagement.Service.Api/Handler/: OrderCreatedHandler.cs  Stock.cs
InventoryManagement.Service.Api/Properties/: launchSettings.json
OrdeManagement.Domain/: OrdeManagement.Domain.csproj
OrdeManagement.Domain/ACL/: Customer.cs
OrdeManagement.Domain/OrderAggregate/: IOrderRepository.cs  Money.cs  Order.cs  OrderItem.cs  OrderPriceThresholdViolationException.cs
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagement.Api/Controllers/: OrderController.cs
OrderManagement.Api/MessageHandler/: OrderQuantityProceedFaildEventHandler.cs  OrderQuantityProceedSuccessEvetHandler.cs  ProductCatalogCreatedHandler.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.ApplicationService/: OrderManagement.ApplicationService.csproj
OrderManagement.ApplicationService/ACL/: ICustomerDataProvider.cs
OrderManagement.ApplicationService/OrderManagement/: OrderApplicationService.cs
OrderManagement.ApplicationService/OrderManagement/UseCase/: ApproveOrderCommandHandler.cs  ChangeOrderOrderItemsCommandHandler.cs  CreateOrderCommandHandler.cs  RejectOrderCommandHandler.cs
OrderManagement.Contract/: OrderCreatedEvent.cs  OrderItemDto.cs
OrderManagement.CustomerManagement.ACL/: CustomerDataProvider.cs  OrderManagement.CustomerManagement.ACL.csproj
OrderManagement.DomainContract/: Class1.cs
OrderManagement.DomainContract/DataContract/: AddOrderItemCommand.cs  ApproveOrderCommand.cs  CreateOrderCommand.cs  CreateOrderDto.cs  OrderItemDto.cs  RejectOrderCommand.cs
OrderManagement.DomainContract/Event/: OrderApprovedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs
OrderManagement.OutboxPublisher/: OrderManagement.OutboxPublisher.csproj  Program.cs  Worker.cs  appsettings.json
OrderManagement.Persistence.Ef/: ApplicationDbContext.cs  OrderManagement.Persistence.Ef.csproj  OrderManagementDbContext.cs
OrderManagement.Persistence.Ef/Mapping/: OrderMapping.cs
OrderManagement.Persistence.Ef/Migrations/: 20240501210404_initial.Designer.cs  20240501210404_initial.cs  20240516104849_add_rowversion_on_Aggregate.Designer.cs  20240516104849_add_rowversion_on_Aggregate.cs  20240530102031_add_state_to_order.Designer.cs  20240530102031_add_state_to_order.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Persistence.Ef/Repository/: OrderRepository.cs
OrderManagement.Persistence.LiteDb/: Class1.cs  OrderManagement - Backup.Persistence.LiteDb.csproj  OrderManagement.Persistence.LiteDb.csproj  OrderRepository.cs
OrderManagement.QueryApi/: OrderManagement.QueryApi.csproj  OrderManagementQueryDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagement.QueryApi/Controllers/: WeatherForecastController.cs
OrderManagement.QueryApi/DataModel/: Order.cs
OrderManagement.QueryApi/EventHandler/: OrderCreatedEventHnadler.cs
OrderManagement.QueryApi/Migrations/: 20240509112815_initquerymodel.Designer.cs  20240509112815_initquerymodel.cs  OrderManagementQueryDbContextModelSnapshot.cs
OrderManagement.QueryApi/Properties/: launchSettings.json
OrderManagement.Test/: GuidProviderFake.cs  ORderBuilder.cs  OrderManagement.Test.csproj  OrderRepositoryFake.cs  OrderTest.cs
ProductCatalog.Management.Api/: ProductCatalog.Api.csproj  Program.cs
ProductCatalog.Management.Api/Controllers/: DB.cs  ProductCatalogController.cs
ProductCatalog.Management.Api/Model/: ProductCatalog.cs
ProductCatalog.Management.Api/Properties/: launchSettings.json
ProductCatalog.Message/: Class1.cs  ProductCreated.cs
