<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderManagement.OutboxPublisher-9b1a675c-e346-4b10-9f5d-521143305790</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Messaging.MassTransit\Framework.Messaging.MassTransit.csproj" />
    <ProjectReference Include="..\Framework.OutboxEventPublisher\Framework.OutboxEventPublisher.csproj" />
    <ProjectReference Include="..\OrderManagement.DomainContract\OrderManagement.DomainContract.csproj" />
  </ItemGroup>
</Project>
